<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Ines Castelltort - Website</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
  <body onload="createNumbers();">
    <main>
      <header class="header full-height left-cnt-pos flex-column">
        <p id="presentation" class="big-letters" >Bienvenido!</p>
        <h1 class="big-letters">I'm <a href="https://www.linkedin.com/in/inescv/" target="_blank">Ines Castelltort</a></h1>
        <p class="big-letters">Are you ready to <a href="#code">code along</a>?</p>
        <p class="medium-letters">You can always skip the stalking part and <a href="mailto:ines.today@gmail.com">ask to meet</a></p>
        <a href="#code" class="scroll">
          <div class="scroll-arrow">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
              <g id="Down-arrow">
              <path d="M17.2929993,29.7070007c-0.3906994-0.3906002-0.3906994-1.0234013,0-1.4140015
                c0.3906002-0.3906002,1.0234013-0.3906002,1.4140015,0L32,41.5858994l13.2929993-13.2929001
                c0.3905983-0.3906002,1.0233994-0.3906002,1.4140015,0C46.902298,28.4883003,47,28.7441998,47,29
                c0,0.2558994-0.097702,0.5116997-0.2929993,0.7070007l-14,14c-0.3906021,0.3906975-1.0234013,0.3906975-1.4140015,0
                L17.2929993,29.7070007z"/>
              <path d="M32,64c17.6730957,0,32-14.3269005,32-32S49.6730957,0,32,0C14.3268003,0,0,14.3268995,0,32S14.3268003,64,32,64z M32,62
                C15.4579,62,2,48.542099,2,32C2,15.4580002,15.4579,2,32,2s30,13.4580002,30,30C62,48.542099,48.542099,62,32,62z"/>
              </g>
            </svg>
          </div>
        </a>  
      </header>
      <section id="code" class="code-structure">
        <div id="coding-lines" class="coding-lines"></div>
        <div id="coding-content" class="coding-topics">
          <br>
          <h3 class="comment">// Tech experience </h3>
          <ul>
            <li><code class="dark-blue">let </code><code class="light-blue">fc_barcelona</code> = <code class="light-yellow">experienceGained</code><code class="pink">(</code><code class="red">"Head of Digital Commerce"</code>, <code class="green">2022</code>, <code class="red">"Today"</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">rocket_digital</code> = <code class="light-yellow">experienceGained</code><code class="pink">(</code><code class="red">"Ecommerce Tech Lead"</code>, <code class="green">2020</code>, <code class="green">2022</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">spaceboost</code> = <code class="light-yellow">experienceGained</code><code class="pink">(</code><code class="red">"Software Engineer"</code>, <code class="green">2019</code>, <code class="green">2020</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">rica_design</code> = <code class="light-yellow">experienceGained</code><code class="pink">(</code><code class="red">"Web Developer"</code>, <code class="green">2019</code>, <code class="green">2019</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">ironhack</code> = <code class="light-yellow">experienceGained</code><code class="pink">(</code><code class="red">"Web Development Bootcamp"</code>, <code class="green">2018</code>, <code class="green">2019</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">wixpers</code> = <code class="light-yellow">experienceGained</code><code class="pink">(</code><code class="red">"CEO and Digital Expert"</code>, <code class="green">2016</code>, <code class="green">2018</code><code class="pink">)</code>;</li>
          </ul>
          <br>
          <h3 class="comment">// Creative experience </h3>
          <ul>
            <li><code class="dark-blue">let </code><code class="light-blue">rica_design</code> = <code class="light-yellow">experienceGained</code><code class="pink">(</code><code class="red">"Creative Director"</code>, <code class="green">2016</code>, <code class="green">2018</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">subasta_de_ocio</code> = <code class="light-yellow">experienceGained</code><code class="pink">(</code><code class="red">"Creative Marketing Content Specialist"</code>, <code class="green">2015</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">mcann_erkison</code> = <code class="light-yellow">experienceGained</code><code class="pink">(</code><code class="red">"Public Relations Trainee"</code>, <code class="green">2015</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">dogwood</code> = <code class="light-yellow">experienceGained</code><code class="pink">(</code><code class="red">"Project Manager Assistant"</code>, <code class="green">2015</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">arista</code> = <code class="light-yellow">experienceGained</code><code class="pink">(</code><code class="red">"Social Media Copywriter for Nissan"</code>, <code class="green">2014</code>, <code class="green">2015</code><code class="pink">)</code>;</li>
          </ul>
          <br>
          <!-- START Function code -->
          <p><code class="dark-blue">function</code><code class="light-yellow"> experienceGained</code><code class="dark-yellow">(</code></code><code class="light-blue-no">position</code>, <code class="light-blue">start_year</code>, <code class="light-blue">end_year</code><code class="dark-yellow">) {</code></p>
            <p class="indent"><code class="dark-blue">let </code><code class="light-blue">experience_time</code> = <code class="light-blue">end_year</code> - <code class="light-blue">start_year</code>;</p>
            <p class="indent"><code class="light-blue">console</code>.<code class="light-yellow">log</code><code class="dark-yellow">(</code><code class="light-blue">position</code> + <code class="red">"? Great place!"</code><code class="dark-yellow">)</code></p>
            <p class="indent"><code class="purple">return</code> <code class="light-blue">experience_time</code></p>
          <p><code class="dark-yellow">}</code></p>
          <p><code class="output">// expected output: 1, 2 or 3</code></p>
          <!-- END Function code -->
          <br>
          <p class="comment">// Tech awards </p>
          <ul>
            <li><code class="dark-blue">let </code><code class="light-blue">hackshow_winner</code> = <code class="light-yellow">award</code><code class="pink">(</code><code class="red">"IronHack Final HackShow Winner"</code>, <code class="green">2019</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">hackathon_winner</code> = <code class="light-yellow">award</code><code class="pink">(</code><code class="red">"IronHack Hackathon Most Voted Project"</code>, <code class="green">2019</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">empren_upc_woman_winner</code> = <code class="light-yellow">award</code><code class="pink">(</code><code class="red">"1st Entrepreneur Woman Award at <i>Emprèn UPC (Yuzz)</i></code>, <code class="green">2017</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">empren_upc_general</code> = <code class="light-yellow">award</code><code class="pink">(</code><code class="red">"3rd <i>Emprèn UPC (Yuzz)</i> Award at <i></i></code>, <code class="green">2017</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">government_contest</code> = <code class="light-yellow">award</code><code class="pink">(</code><code class="red">"2nd at <i>El Recorregut de l'Energia, Generalitat de Catalunya</i>"</code>, <code class="green">2007</code> && <code class="green">2008</code><code class="pink">)</code>;</li>
          </ul>
          <br>
          <p class="comment">// Creative awards </p>
          <ul>
            <li><code class="dark-blue">let </code><code class="light-blue">universitat_barcelona_award</code> = <code class="light-yellow">award</code><code class="pink">(</code><code class="red">"Premi Extraordinari de la Universitat de Barcelona"</code>, <code class="green">2018</code><code class="pink">)</code>;</li>
            <li><code class="dark-blue">let </code><code class="light-blue">universitat_barcelona_career</code> = <code class="light-yellow">award</code><code class="pink">(</code><code class="red">"Graduated with honors in Advertising and Public Relations"</code>, <code class="green">2016</code><code class="pink">)</code>;</li>
          </ul>
          <br>
          <!-- START Function code -->
          <p><code class="dark-blue">function</code><code class="light-yellow"> award<code class="dark-yellow">(</code></code><code class="light-blue">award_name</code>, <code class="light-blue-no">year</code><code class="dark-yellow">) {</code></p>
            <p class="indent"><code class="dark-blue">let </code><code class="light-blue">congrats</code> = <code class="light-blue">award_name</code>.<code class="light-yellow">concat</code><code class="pink">(</code><code class="red">"? "</code>, <code class="red">"Well done!</code><code class="pink">)</code>;</p>
            <p class="indent"><code class="purple">return</code> <code class="light-blue">congrats</code></p>
          <p><code class="dark-yellow">}</code></p>
          <p><code class="output">// expected output: 1rst Entrepreneur Woman Award? Well done!</code></p>
          <!-- END Function code -->
          <br>
          <p class="light-yellow">Keep scrolling to see tech stack</p>
          <p class="dark-yellow">Keep scrolling to see tech stack</p>
          <p class="orange">Keep scrolling to see tech stack</p>
          <p class="red">Keep scrolling to see tech stack</p>
          <p class="light-blue">Keep scrolling to see tech stack</p>
          <p class="dark-blue">Keep scrolling to see tech stack</p>
          <p class="green">Keep scrolling to see tech stack</p>
          <p class="comment">Keep scrolling to see tech stack</p>
          <p class="purple">Keep scrolling to see tech stack</p>
          <p class="pink">Keep scrolling to see tech stack</p>
          <br>
        </div>   
      </section>

      <section class="d-flex flex-row">
        <div class="knowledge flex-column cnt-pos-desktop">
          <h2>What I know</h2>
          <h3 class="color-grey mb-3">I mean, what I've coded Frontend with...</h3>
          <ul id="knowledge-list" class="knowledge-list d-flex flex-wrap">
            <li id="item-1" class="pop">HTML5 & CSS3</li>
            <li id="item-2" class="pop">Vanilla Javascript (ES5 & ES6)</li>
            <li id="item-3" class="pop">Liquid</li>
            <li id="item-4" class="pop">React (with hooks)</li>
            <li id="item-5" class="pop">Vue</li>
            <li id="item-6" class="pop">Node</li>
            <li id="item-7" class="pop">SASS</li>
          </ul>
          <h3 class="color-grey mt-3 mb-3">And regarding Backend...</h3>
          <ul id="knowledge-list-2" class="knowledge-list d-flex flex-wrap">
            <li id="item-8" class="pop">Express</li>
            <li id="item-9" class="pop">Python</li>
            <li id="item-10" class="pop">MongoDB</li>
            <li id="item-11" class="pop">DynamoDB</li>
            <li id="item-12" class="pop">Serverless Applications (AWS)</li>
          </ul>
        </div>
        <div class="ines-bg"></div>
      </section>
      
      <footer class="cnt-pos flex-column background-black">
        <div class="container">
          <p class="header-des">I find the disruptiveness and scalability of the digital environment defiantly stimulating — A challenge to wake up to.</p>
          <div class="mt-4">
            <a class="btn" href="mailto:ines.today@gmail.com">Contact me</a>  
          </div>
        </div>
      </footer>
    </main>
    <script src="main.js"></script>
  </body>
</html>